MYSQL_ROOT_PASSWORD=rootPassword
MYSQL_USER=yourUserName
MYSQL_PASSWORD=Password
MYSQL_DB=db_name
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
